########################################################################
#                                                                      #
#  Any Change in this config file can cause issues inside the program. #
#  Please Do not change anything unless you know what are you doing.   #
#  Program Creators, Tester#1111  https://discord.gg/RHCHNNn4Ey        #
#  Join our discord server for support and issues                      #
#                                                                      #
########################################################################

[Fortnite]
Title=Fortnite Blocker
Background=True
